## são configurações de acesso
spring.datasource.url=jdbc:mysql:${URL_BANCO}
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${USUARIO_SENHA}

## configuração de comportamento
spring.jpa.hibernate.ddl-auto=update

#config JWT
jwt.segredo=${JWT_SEGREDO}
jwt.milesegundos=${JWT_TEMPO}